# task-manager

./: docker-compose.yml  log.txt  pom.xml
src/main/java/: Main.java
src/main/java/controller/: ConsoleMenu.java  TaskCreator.java
src/main/java/dao/: FilterType.java  SortType.java  Storage.java
src/main/java/entities/: Bug.java  Feature.java  Note.java  Priority.java  Task.java
src/main/java/org/mitenkov/: MyApplication.java  TaskManagerApplication.java
src/main/java/org/mitenkov/Authintication/: AuthHolder.java  AuthInfo.java
src/main/java/org/mitenkov/config/: OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/org/mitenkov/configuration/: ObjectMapperConfig.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/org/mitenkov/controller/: CommentController.java  ConsoleController.java  ConsoleMenu.java  TaskConsoleController.java  TaskConsoleCreator.java  TaskController.java  TaskCreator.java  UserController.java
src/main/java/org/mitenkov/dao/: FilterType.java  SortType.java  Storage.java
src/main/java/org/mitenkov/dto/: CommentAddRequest.java  CommentDto.java  ErrorMessageDto.java  TaskAddRequest.java  TaskDto.java  UserAddRequest.java  UserDto.java  UserPasswordUpdateRequest.java  UserUpdateRequest.java
src/main/java/org/mitenkov/entities/: Bug.java  Feature.java  Priority.java  Task.java
src/main/java/org/mitenkov/entity/: Bug.java  Comment.java  Feature.java  Task.java  User.java
src/main/java/org/mitenkov/enums/: AccessRight.java  ErrorCode.java  FilterType.java  Priority.java  SortType.java  TaskType.java  UserRole.java
src/main/java/org/mitenkov/exception/: BusinessException.java  ErrorCodeException.java  GlobalExceptionHandler.java
src/main/java/org/mitenkov/export/: TaskExport.java
src/main/java/org/mitenkov/filter/: LoggingFilter.java
src/main/java/org/mitenkov/repository/: CommentRepository.java  TaskRepository.java  TaskRowMapper.java  UserRepository.java
src/main/java/org/mitenkov/service/: CommentService.java  Manager.java  TaskService.java  UserService.java
src/main/java/service/: Manager.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 2-enumPriority.sql  3-commentTable.sql  4-userTable.sql  enum.sql  init.sql  taskPriorityAsEnum.sql  userTable.sql
src/test/java/: TaskValidatorTest.java
src/test/java/org/mitenkov/: BaseTest.java  CommentControllerTest.java  CommentServiceTest.java  TaskControllerTest.java  TaskServiceTest.java  TaskValidatorTest.java  UserControllerTest.java
src/test/java/org/mitenkov/helper/: AuthHolderTest.java  AuthTestHolder.java  CommentClient.java  CommentConverter.java  DBCleaner.java  EntityGenerator.java  HeaderCreator.java  TaskClient.java  TaskConverter.java  TaskGenerator.java  UserClient.java
(+12 files in other folders)
